version: '2'
services:
    areen_app-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/areen_app/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=areen_app
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
